<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lo mejor de Marvel</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body style="background-color: #ffffff;">
  <!-- ENCABEZADO -->
  <div id="encabezado">
    <!-- Aquí voy a poner mi título -->
    <h1>Fans de Marvel</h1>
    <!-- Aquí voy a poner mis hipervinculos -->
    <div class="anclar-derecha">
      <a href="vistas/contacto.html">Contacto</a>
      <a href="vistas/redes_sociales.html">Redes sociales</a>
      <a href="vistas/donaciones.html">Donaciones</a>
    </div>
  </div>

  <!-- CONTENIDO PRINCIPAL -->
  <div id="contenido-principal">
    <h2>Personajes:</h2>
    <!-- Aquí voy a poner tajetas de los diferentes personajes de Marvel -->
    <div class="tarjeta">
      <img src="imagenes/heroes/america.jpg" alt="Capitán America">
      <h3>Captain America</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/black_widow.jpg" alt="Viuda Negra">
      <h3>Black Widow</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/hulk.png" alt="Hulk">
      <h3>Hulk</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/iron_man.jpg" alt="Iron Man">
      <h3>Iron Man</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/panter.jpg" alt="Black Panter">
      <h3>Black Panter</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/scarlet.jpg" alt="Scarlet Witch">
      <h3>Scarlet Witch</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/spiderman.jpg" alt="Spider Man">
      <h3>Spider Man</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/star_lord.jpg" alt="Star Lord">
      <h3>Star Lord</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/strange.jpg" alt="Dr. Strange">
      <h3>Dr. Strange</h3>
    </div>
    <div class="tarjeta">
      <img src="imagenes/heroes/thor.jpg" alt="Thor">
      <h3>Thor</h3>
    </div>
    <div id="seccion-hulk">
      <button>
        ¡HULK SMASH!
      </button>
    </div>
  </div>

  
  <!-- PIE DE PÁGINA -->
  <div id="pie-pagina">
    <p class="centrado">
      Información de contacto
    </p>
  </div>
  <!-- Aquí van mis scripts -->
  <script src="scripts/prueba.js"></script>
</body>
</html>